<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0315.1017                               -->
<workbook original-version='18.1' source-build='2020.3.7 (20203.21.0315.1017)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Final_dataset' inline='true' name='federated.0s16yy01a5asci15yhmpf1ryb5yt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final_dataset' name='textscan.0bs7acn01qvag61elya7b1vayuy0'>
            <connection class='textscan' directory='C:/Users/rvick/OneDrive/Bellevue/DSC 680/Project 1/Data' filename='Final_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bs7acn01qvag61elya7b1vayuy0' name='Final_dataset.csv' table='[Final_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='request_type' ordinal='0' />
            <column datatype='string' name='location' ordinal='1' />
            <column datatype='string' name='municipality' ordinal='2' />
            <column datatype='string' name='service_code' ordinal='3' />
            <column datatype='string' name='species' ordinal='4' />
            <column datatype='string' name='breed' ordinal='5' />
            <column datatype='string' name='sex' ordinal='6' />
            <column datatype='string' name='size' ordinal='7' />
            <column datatype='string' name='condition' ordinal='8' />
            <column datatype='string' name='temperament' ordinal='9' />
            <column datatype='string' name='disposition' ordinal='10' />
            <column datatype='datetime' name='incident_datetime' ordinal='11' />
            <column datatype='datetime' name='dispatched_datetime' ordinal='12' />
            <column datatype='datetime' name='arrival_datetime' ordinal='13' />
            <column datatype='datetime' name='available_datetime' ordinal='14' />
            <column datatype='datetime' name='impound_datetime' ordinal='15' />
            <column datatype='real' name='lat' ordinal='16' />
            <column datatype='real' name='long' ordinal='17' />
            <column datatype='real' name='call_to_dispatch_sec' ordinal='18' />
            <column datatype='real' name='call_to_arrival_sec' ordinal='19' />
            <column datatype='real' name='dispatch_to_arrival_sec' ordinal='20' />
            <column datatype='real' name='arrival_to_complete_sec' ordinal='21' />
            <column datatype='real' name='call_to_complete_sec' ordinal='22' />
            <column datatype='real' name='call_to_impound_sec' ordinal='23' />
            <column datatype='boolean' name='with_collar' ordinal='24' />
            <column datatype='boolean' name='with_tether' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[request_type]</local-name>
            <parent-name>[Final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipality]</local-name>
            <parent-name>[Final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_code]</local-name>
            <parent-name>[Final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[species]</local-name>
            <parent-name>[Final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breed]</local-name>
            <parent-name>[Final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[Final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[Final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[Final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperament]</local-name>
            <parent-name>[Final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disposition]</local-name>
            <parent-name>[Final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_datetime]</local-name>
            <parent-name>[Final_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dispatched_datetime]</local-name>
            <parent-name>[Final_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_datetime]</local-name>
            <parent-name>[Final_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available_datetime]</local-name>
            <parent-name>[Final_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impound_datetime]</local-name>
            <parent-name>[Final_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[Final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[call_to_dispatch_sec]</local-name>
            <parent-name>[Final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[call_to_arrival_sec]</local-name>
            <parent-name>[Final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dispatch_to_arrival_sec]</local-name>
            <parent-name>[Final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_to_complete_sec]</local-name>
            <parent-name>[Final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[call_to_complete_sec]</local-name>
            <parent-name>[Final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[call_to_impound_sec]</local-name>
            <parent-name>[Final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[with_collar]</local-name>
            <parent-name>[Final_dataset.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[with_tether]</local-name>
            <parent-name>[Final_dataset.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count' datatype='integer' name='[Calculation_274156655434952704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(location)' />
      </column>
      <column caption='ServiceCodeGrouped' datatype='string' name='[Calculation_274156655437938689]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [service_code] in (&apos;BITE CASE&apos;, &apos;BITE CASE LOOSE&apos;, &apos;BITE CASE SECURE&apos;) THEN&#13;&#10;    &apos;BITE CASE&apos;&#13;&#10;ELSEIF [service_code] IN (&apos;STRAY&apos;, &apos;STRAY AN SECURED&apos;) THEN&#13;&#10;    &apos;STRAY&apos;&#13;&#10;ELSEIF  [service_code] IN (&apos;HIT BY CAR&apos;, &apos;INJURED&apos;, &apos;SICK ANIMAL&apos;) THEN&#13;&#10;    &apos;INJURED/SICK&apos;&#13;&#10;ELSEIF [service_code] IN (&apos;LOOSE LIVESTOCK&apos;, &apos;WILD LIVE&apos;, &apos;SNAKE&apos;) THEN&#13;&#10;    &apos;WILDLIFE/LIVESTOCK&apos;&#13;&#10;ELSE [service_code] END' />
      </column>
      <column caption='TetherCollarNone' datatype='string' name='[Calculation_274156655862214659]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [with_tether] then&#13;&#10;    &quot;Tether&quot;&#13;&#10;ELSEIF  [with_collar] then&#13;&#10;    &quot;Collar&quot;&#13;&#10;else &quot;None&quot; END' />
      </column>
      <column caption='Jitter' datatype='real' name='[Calculation_274156655867334661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='random()' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Final_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Final_dataset.csv_D858B541B5B04233BC50F38D06F5F3FB]' role='measure' type='quantitative' />
      <column caption='Arrival Datetime' datatype='datetime' name='[arrival_datetime]' role='dimension' type='ordinal' />
      <column caption='Arrival To Complete Sec' datatype='real' name='[arrival_to_complete_sec]' role='measure' type='quantitative' />
      <column caption='Available Datetime' datatype='datetime' name='[available_datetime]' role='dimension' type='ordinal' />
      <column caption='Breed' datatype='string' name='[breed]' role='dimension' type='nominal' />
      <column caption='Call To Arrival Sec' datatype='real' name='[call_to_arrival_sec]' role='measure' type='quantitative' />
      <column caption='Call To Complete Sec' datatype='real' name='[call_to_complete_sec]' role='measure' type='quantitative' />
      <column caption='Call To Dispatch Sec' datatype='real' name='[call_to_dispatch_sec]' role='measure' type='quantitative' />
      <column caption='Call To Impound Sec' datatype='real' name='[call_to_impound_sec]' role='measure' type='quantitative' />
      <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
      <column caption='Dispatch To Arrival Sec' datatype='real' name='[dispatch_to_arrival_sec]' role='measure' type='quantitative' />
      <column caption='Dispatched Datetime' datatype='datetime' name='[dispatched_datetime]' role='dimension' type='ordinal' />
      <column caption='Disposition' datatype='string' name='[disposition]' role='dimension' type='nominal' />
      <column caption='Impound Datetime' datatype='datetime' name='[impound_datetime]' role='dimension' type='ordinal' />
      <column caption='Incident Datetime' datatype='datetime' name='[incident_datetime]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Municipality' datatype='string' name='[municipality]' role='dimension' type='nominal' />
      <column caption='Service Code' datatype='string' name='[service_code]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
      <column caption='Temperament' datatype='string' name='[temperament]' role='dimension' type='nominal' />
      <column caption='With Collar' datatype='boolean' name='[with_collar]' role='dimension' type='nominal' />
      <column caption='With Tether' datatype='boolean' name='[with_tether]' role='dimension' type='nominal' />
      <column-instance column='[arrival_to_complete_sec]' derivation='Avg' name='[avg:arrival_to_complete_sec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[call_to_dispatch_sec]' derivation='Avg' name='[avg:call_to_dispatch_sec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dispatch_to_arrival_sec]' derivation='Avg' name='[avg:dispatch_to_arrival_sec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incident_datetime]' derivation='Hour' name='[hr:incident_datetime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_274156655437938689]' derivation='None' name='[none:Calculation_274156655437938689:nk]' pivot='key' type='nominal' />
      <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
      <column-instance column='[service_code]' derivation='None' name='[none:service_code:nk]' pivot='key' type='nominal' />
      <column-instance column='[temperament]' derivation='None' name='[none:temperament:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='dataset_before_outliers' inline='true' name='federated.0xxupec0lka75210773yo1ghpcnl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset_before_outliers' name='textscan.1ndzkcq02m31n013tk7yd161wfba'>
            <connection class='textscan' directory='C:/Users/rvick/OneDrive/Bellevue/DSC 680/Project 1/Data' filename='dataset_before_outliers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ndzkcq02m31n013tk7yd161wfba' name='dataset_before_outliers.csv' table='[dataset_before_outliers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='request_type' ordinal='0' />
            <column datatype='string' name='location' ordinal='1' />
            <column datatype='string' name='municipality' ordinal='2' />
            <column datatype='string' name='service_code' ordinal='3' />
            <column datatype='string' name='species' ordinal='4' />
            <column datatype='string' name='breed' ordinal='5' />
            <column datatype='string' name='sex' ordinal='6' />
            <column datatype='string' name='size' ordinal='7' />
            <column datatype='string' name='condition' ordinal='8' />
            <column datatype='string' name='temperament' ordinal='9' />
            <column datatype='string' name='disposition' ordinal='10' />
            <column datatype='datetime' name='incident_datetime' ordinal='11' />
            <column datatype='datetime' name='dispatched_datetime' ordinal='12' />
            <column datatype='datetime' name='arrival_datetime' ordinal='13' />
            <column datatype='datetime' name='available_datetime' ordinal='14' />
            <column datatype='datetime' name='impound_datetime' ordinal='15' />
            <column datatype='real' name='lat' ordinal='16' />
            <column datatype='real' name='long' ordinal='17' />
            <column datatype='real' name='call_to_dispatch_sec' ordinal='18' />
            <column datatype='real' name='call_to_arrival_sec' ordinal='19' />
            <column datatype='real' name='dispatch_to_arrival_sec' ordinal='20' />
            <column datatype='real' name='arrival_to_complete_sec' ordinal='21' />
            <column datatype='real' name='call_to_complete_sec' ordinal='22' />
            <column datatype='real' name='call_to_impound_sec' ordinal='23' />
            <column datatype='boolean' name='with_collar' ordinal='24' />
            <column datatype='boolean' name='with_tether' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[request_type]</local-name>
            <parent-name>[dataset_before_outliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[dataset_before_outliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipality]</local-name>
            <parent-name>[dataset_before_outliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_code]</local-name>
            <parent-name>[dataset_before_outliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[species]</local-name>
            <parent-name>[dataset_before_outliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breed]</local-name>
            <parent-name>[dataset_before_outliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[dataset_before_outliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[dataset_before_outliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[dataset_before_outliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperament]</local-name>
            <parent-name>[dataset_before_outliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disposition]</local-name>
            <parent-name>[dataset_before_outliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_datetime]</local-name>
            <parent-name>[dataset_before_outliers.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dispatched_datetime]</local-name>
            <parent-name>[dataset_before_outliers.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_datetime]</local-name>
            <parent-name>[dataset_before_outliers.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available_datetime]</local-name>
            <parent-name>[dataset_before_outliers.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impound_datetime]</local-name>
            <parent-name>[dataset_before_outliers.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[dataset_before_outliers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[dataset_before_outliers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[call_to_dispatch_sec]</local-name>
            <parent-name>[dataset_before_outliers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[call_to_arrival_sec]</local-name>
            <parent-name>[dataset_before_outliers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dispatch_to_arrival_sec]</local-name>
            <parent-name>[dataset_before_outliers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_to_complete_sec]</local-name>
            <parent-name>[dataset_before_outliers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[call_to_complete_sec]</local-name>
            <parent-name>[dataset_before_outliers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[call_to_impound_sec]</local-name>
            <parent-name>[dataset_before_outliers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[with_collar]</local-name>
            <parent-name>[dataset_before_outliers.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[with_tether]</local-name>
            <parent-name>[dataset_before_outliers.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count' datatype='integer' name='[Calculation_1881378774666702851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([impound_datetime])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dataset_before_outliers.csv' datatype='table' name='[__tableau_internal_object_id__].[dataset_before_outliers.csv_7E7E4E982CB1481DB0FCD91A047359B1]' role='measure' type='quantitative' />
      <column caption='Arrival Datetime' datatype='datetime' name='[arrival_datetime]' role='dimension' type='ordinal' />
      <column caption='Arrival To Complete Sec' datatype='real' name='[arrival_to_complete_sec]' role='measure' type='quantitative' />
      <column caption='Available Datetime' datatype='datetime' name='[available_datetime]' role='dimension' type='ordinal' />
      <column caption='Breed' datatype='string' name='[breed]' role='dimension' type='nominal' />
      <column caption='Call To Arrival Sec' datatype='real' name='[call_to_arrival_sec]' role='measure' type='quantitative' />
      <column caption='Call To Complete Sec' datatype='real' name='[call_to_complete_sec]' role='measure' type='quantitative' />
      <column caption='Call To Dispatch Sec' datatype='real' name='[call_to_dispatch_sec]' role='measure' type='quantitative' />
      <column caption='Call To Impound Sec' datatype='real' name='[call_to_impound_sec]' role='measure' type='quantitative' />
      <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
      <column caption='Dispatch To Arrival Sec' datatype='real' name='[dispatch_to_arrival_sec]' role='measure' type='quantitative' />
      <column caption='Dispatched Datetime' datatype='datetime' name='[dispatched_datetime]' role='dimension' type='ordinal' />
      <column caption='Disposition' datatype='string' name='[disposition]' role='dimension' type='nominal' />
      <column caption='Impound Datetime' datatype='datetime' name='[impound_datetime]' role='dimension' type='ordinal' />
      <column caption='Incident Datetime' datatype='datetime' name='[incident_datetime]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Municipality' datatype='string' name='[municipality]' role='dimension' type='nominal' />
      <column caption='Request Type' datatype='string' name='[request_type]' role='dimension' type='nominal' />
      <column caption='Service Code' datatype='string' name='[service_code]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
      <column caption='Temperament' datatype='string' name='[temperament]' role='dimension' type='nominal' />
      <column caption='With Collar' datatype='boolean' name='[with_collar]' role='dimension' type='nominal' />
      <column caption='With Tether' datatype='boolean' name='[with_tether]' role='dimension' type='nominal' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <group caption='Outliers' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='union'>
            <groupfilter function='union'>
              <groupfilter function='union'>
                <groupfilter function='union'>
                  <groupfilter function='union'>
                    <groupfilter function='union'>
                      <groupfilter function='union'>
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[lat]' member='30.064207' />
                            <groupfilter function='member' level='[long]' member='-91.968590000000006' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[lat]' member='30.0710233' />
                            <groupfilter function='member' level='[long]' member='-89.948202999999978' />
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[lat]' member='30.5044778' />
                          <groupfilter function='member' level='[long]' member='-90.582108899999994' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[lat]' member='30.609835499999999' />
                        <groupfilter function='member' level='[long]' member='-90.813263699999993' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[lat]' member='30.782001900000001' />
                      <groupfilter function='member' level='[long]' member='-91.131403700000007' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[lat]' member='30.609835499999999' />
                    <groupfilter function='member' level='[long]' member='-90.813263699999993' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[lat]' member='30.255230800000003' />
                  <groupfilter function='member' level='[long]' member='-90.922893000000002' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[lat]' member='30.2954516' />
                <groupfilter function='member' level='[long]' member='-90.946844999999996' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[lat]' member='30.578400899999991' />
              <groupfilter function='member' level='[long]' member='-87.437051400000001' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[lat]' member='30.502400600000001' />
            <groupfilter function='member' level='[long]' member='-87.180228' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='modeling_dataset' inline='true' name='federated.1h6b2n71nd4onw1834n6b0q3mtjt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='modeling_dataset' name='textscan.0bg2zaw19or74x153y45h1m1jpr2'>
            <connection class='textscan' directory='C:/Users/rvick/OneDrive/Bellevue/DSC 680/Project 1/Data' filename='modeling_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bg2zaw19or74x153y45h1m1jpr2' name='modeling_dataset.csv' table='[modeling_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='request_type' ordinal='0' />
            <column datatype='string' name='species' ordinal='1' />
            <column datatype='string' name='size' ordinal='2' />
            <column datatype='real' name='call_to_dispatch_sec' ordinal='3' />
            <column datatype='real' name='lat' ordinal='4' />
            <column datatype='real' name='long' ordinal='5' />
            <column datatype='string' name='condition' ordinal='6' />
            <column datatype='string' name='temperament' ordinal='7' />
            <column datatype='integer' name='incident_month' ordinal='8' />
            <column datatype='integer' name='incident_weekday' ordinal='9' />
            <column datatype='integer' name='incident_hour' ordinal='10' />
            <column datatype='string' name='Cluster' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[request_type]</local-name>
            <parent-name>[modeling_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[species]</local-name>
            <parent-name>[modeling_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[modeling_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[call_to_dispatch_sec]</local-name>
            <parent-name>[modeling_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[modeling_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[modeling_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[modeling_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperament]</local-name>
            <parent-name>[modeling_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_month]</local-name>
            <parent-name>[modeling_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_weekday]</local-name>
            <parent-name>[modeling_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_hour]</local-name>
            <parent-name>[modeling_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[modeling_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count' datatype='integer' name='[Calculation_1881378773613613057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([F1])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='modeling_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[modeling_dataset.csv_16B4284AC3BA4B50B5B431F6E03E6CB4]' role='measure' type='quantitative' />
      <column caption='Call To Dispatch Sec' datatype='real' name='[call_to_dispatch_sec]' role='measure' type='quantitative' />
      <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
      <column caption='Incident Hour' datatype='integer' name='[incident_hour]' role='measure' type='quantitative' />
      <column caption='Incident Month' datatype='integer' name='[incident_month]' role='dimension' type='quantitative' />
      <column caption='Incident Weekday' datatype='integer' name='[incident_weekday]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Request Type' datatype='string' name='[request_type]' role='dimension' type='nominal' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
      <column caption='Temperament' datatype='string' name='[temperament]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Geo_Species' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Species' />
        <param name='target' value='Geo_Species' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Feral Cat Incidents in East Baton Rouge Parish' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Service Code' />
        <param name='target' value='Feral Cat Incidents in East Baton Rouge Parish' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Incidents Involving Cats in East Baton Rouge Parish' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Service Code' />
        <param name='target' value='Incidents Involving Cats in East Baton Rouge Parish' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Time to work Calls'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_dataset' name='federated.0s16yy01a5asci15yhmpf1ryb5yt' />
          </datasources>
          <datasource-dependencies datasource='federated.0s16yy01a5asci15yhmpf1ryb5yt'>
            <column caption='Arrival To Complete Sec' datatype='real' name='[arrival_to_complete_sec]' role='measure' type='quantitative' />
            <column-instance column='[arrival_to_complete_sec]' derivation='Avg' name='[avg:arrival_to_complete_sec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[call_to_dispatch_sec]' derivation='Avg' name='[avg:call_to_dispatch_sec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dispatch_to_arrival_sec]' derivation='Avg' name='[avg:dispatch_to_arrival_sec:qk]' pivot='key' type='quantitative' />
            <column caption='Call To Dispatch Sec' datatype='real' name='[call_to_dispatch_sec]' role='measure' type='quantitative' />
            <column caption='Dispatch To Arrival Sec' datatype='real' name='[dispatch_to_arrival_sec]' role='measure' type='quantitative' />
            <column caption='Incident Datetime' datatype='datetime' name='[incident_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[incident_datetime]' derivation='Year' name='[yr:incident_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s16yy01a5asci15yhmpf1ryb5yt].[avg:call_to_dispatch_sec:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s16yy01a5asci15yhmpf1ryb5yt].[avg:dispatch_to_arrival_sec:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s16yy01a5asci15yhmpf1ryb5yt].[avg:arrival_to_complete_sec:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0s16yy01a5asci15yhmpf1ryb5yt].[avg:call_to_dispatch_sec:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s16yy01a5asci15yhmpf1ryb5yt].[avg:dispatch_to_arrival_sec:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s16yy01a5asci15yhmpf1ryb5yt].[avg:arrival_to_complete_sec:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[Multiple Values]</rows>
        <cols>([federated.0s16yy01a5asci15yhmpf1ryb5yt].[yr:incident_datetime:ok] / [federated.0s16yy01a5asci15yhmpf1ryb5yt].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Bar_ServiceCode'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_dataset' name='federated.0s16yy01a5asci15yhmpf1ryb5yt' />
          </datasources>
          <datasource-dependencies datasource='federated.0s16yy01a5asci15yhmpf1ryb5yt'>
            <column caption='Count' datatype='integer' name='[Calculation_274156655434952704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(location)' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[service_code]' derivation='None' name='[none:service_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_274156655434952704]' derivation='User' name='[pcto:usr:Calculation_274156655434952704:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Service Code' datatype='string' name='[service_code]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_274156655434952704]' derivation='User' name='[usr:Calculation_274156655434952704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[usr:Calculation_274156655434952704:qk]' />
              <text column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[pcto:usr:Calculation_274156655434952704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:service_code:nk]</rows>
        <cols>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[usr:Calculation_274156655434952704:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Breed_Dogfighting'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_dataset' name='federated.0s16yy01a5asci15yhmpf1ryb5yt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s16yy01a5asci15yhmpf1ryb5yt'>
            <column caption='Count' datatype='integer' name='[Calculation_274156655434952704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(location)' />
            </column>
            <column caption='Breed' datatype='string' name='[breed]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[breed]' derivation='None' name='[none:breed:nk]' pivot='key' type='nominal' />
            <column-instance column='[service_code]' derivation='None' name='[none:service_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column caption='Service Code' datatype='string' name='[service_code]' role='dimension' type='nominal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_274156655434952704]' derivation='User' name='[usr:Calculation_274156655434952704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:service_code:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:service_code:nk]' member='&quot;BITE CASE&quot;' />
              <groupfilter function='member' level='[none:service_code:nk]' member='&quot;CRUELTY&quot;' />
              <groupfilter function='member' level='[none:service_code:nk]' member='&quot;DANGEROUS ANIMAL SIT&quot;' />
              <groupfilter function='member' level='[none:service_code:nk]' member='&quot;DOG FIGHTING&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:species:nk]'>
            <groupfilter function='member' level='[none:species:nk]' member='&quot;DOG&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:breed:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[usr:Calculation_274156655434952704:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:service_code:nk]</column>
            <column>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:species:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:breed:nk]</rows>
        <cols>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[usr:Calculation_274156655434952704:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Call Frequency HeatMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_dataset' name='federated.0s16yy01a5asci15yhmpf1ryb5yt' />
          </datasources>
          <datasource-dependencies datasource='federated.0s16yy01a5asci15yhmpf1ryb5yt'>
            <column caption='Count' datatype='integer' name='[Calculation_274156655434952704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(location)' />
            </column>
            <column-instance column='[incident_datetime]' derivation='Hour' name='[hr:incident_datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Incident Datetime' datatype='datetime' name='[incident_datetime]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[incident_datetime]' derivation='Year-Trunc' name='[tyr:incident_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_274156655434952704]' derivation='User' name='[usr:Calculation_274156655434952704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[usr:Calculation_274156655434952704:qk]' />
              <text column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[usr:Calculation_274156655434952704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[hr:incident_datetime:ok]</rows>
        <cols>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[tyr:incident_datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='modeling_dataset' name='federated.1h6b2n71nd4onw1834n6b0q3mtjt' />
          </datasources>
          <datasource-dependencies datasource='federated.1h6b2n71nd4onw1834n6b0q3mtjt'>
            <column caption='Count' datatype='integer' name='[Calculation_1881378773613613057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([F1])' />
            </column>
            <column datatype='string' name='[Cluster]' role='dimension' type='nominal' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1881378773613613057]' derivation='User' name='[usr:Calculation_1881378773613613057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1h6b2n71nd4onw1834n6b0q3mtjt].[none:Cluster:nk]</rows>
        <cols>[federated.1h6b2n71nd4onw1834n6b0q3mtjt].[usr:Calculation_1881378773613613057:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CommCare_Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_dataset' name='federated.0s16yy01a5asci15yhmpf1ryb5yt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s16yy01a5asci15yhmpf1ryb5yt'>
            <column caption='Count' datatype='integer' name='[Calculation_274156655434952704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(location)' />
            </column>
            <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
            <column caption='Disposition' datatype='string' name='[disposition]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[disposition]' derivation='None' name='[none:disposition:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_274156655434952704]' derivation='User' name='[usr:Calculation_274156655434952704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:condition:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:condition:nk]' member='&quot;EMACIATED&quot;' />
              <groupfilter function='member' level='[none:condition:nk]' member='&quot;FAIR&quot;' />
              <groupfilter function='member' level='[none:condition:nk]' member='&quot;POOR&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:disposition:nk]'>
            <groupfilter function='member' level='[none:disposition:nk]' member='&quot;RETURN TO OWNER&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:species:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:species:nk]' member='&quot;CAT&quot;' />
              <groupfilter function='member' level='[none:species:nk]' member='&quot;DOG&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:disposition:nk]</column>
            <column>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:condition:nk]</column>
            <column>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:species:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[usr:Calculation_274156655434952704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:lat:qk]</rows>
        <cols>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CommCare_Map (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_dataset' name='federated.0s16yy01a5asci15yhmpf1ryb5yt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s16yy01a5asci15yhmpf1ryb5yt'>
            <column caption='Count' datatype='integer' name='[Calculation_274156655434952704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(location)' />
            </column>
            <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
            <column caption='Disposition' datatype='string' name='[disposition]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[disposition]' derivation='None' name='[none:disposition:nk]' pivot='key' type='nominal' />
            <column-instance column='[service_code]' derivation='None' name='[none:service_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_274156655434952704]' derivation='User' name='[pcto:usr:Calculation_274156655434952704:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Service Code' datatype='string' name='[service_code]' role='dimension' type='nominal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_274156655434952704]' derivation='User' name='[usr:Calculation_274156655434952704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:condition:nk]'>
            <groupfilter from='&quot;EMACIATED&quot;' function='range' level='[none:condition:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:service_code:nk]'>
            <groupfilter function='member' level='[none:service_code:nk]' member='&quot;INJURED/SICK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:species:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:species:nk]' member='&quot;CAT&quot;' />
              <groupfilter function='member' level='[none:species:nk]' member='&quot;DOG&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:species:nk]</column>
            <column>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:condition:nk]</column>
            <column>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:service_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:condition:nk]' />
              <text column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[pcto:usr:Calculation_274156655434952704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:disposition:nk]</rows>
        <cols>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[usr:Calculation_274156655434952704:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Condition of Pit Bulls Involved in Incidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontsize='12'>Most pit bulls were found in fair or emaciated condition.  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_dataset' name='federated.0s16yy01a5asci15yhmpf1ryb5yt' />
          </datasources>
          <datasource-dependencies datasource='federated.0s16yy01a5asci15yhmpf1ryb5yt'>
            <column caption='Count' datatype='integer' name='[Calculation_274156655434952704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(location)' />
            </column>
            <column caption='Breed' datatype='string' name='[breed]' role='dimension' type='nominal' />
            <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[breed]' derivation='None' name='[none:breed:nk]' pivot='key' type='nominal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_274156655434952704]' derivation='User' name='[pcto:usr:Calculation_274156655434952704:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_274156655434952704]' derivation='User' name='[usr:Calculation_274156655434952704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:breed:nk]'>
            <groupfilter function='member' level='[none:breed:nk]' member='&quot;PIT BULL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:species:nk]'>
            <groupfilter function='member' level='[none:species:nk]' member='&quot;DOG&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:condition:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:condition:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:species:nk]</column>
            <column>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:breed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:condition:nk]' />
              <text column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[pcto:usr:Calculation_274156655434952704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:condition:nk]</rows>
        <cols>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[usr:Calculation_274156655434952704:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dog Fighting Incidents in East Baton Rouge Parish'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontsize='12'>Assessed by viewing dog species with a service code of dog fighting.  Colors indicate the temperament of the animal.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_dataset' name='federated.0s16yy01a5asci15yhmpf1ryb5yt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s16yy01a5asci15yhmpf1ryb5yt'>
            <column caption='Count' datatype='integer' name='[Calculation_274156655434952704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(location)' />
            </column>
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[service_code]' derivation='None' name='[none:service_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column-instance column='[temperament]' derivation='None' name='[none:temperament:nk]' pivot='key' type='nominal' />
            <column caption='Service Code' datatype='string' name='[service_code]' role='dimension' type='nominal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
            <column caption='Temperament' datatype='string' name='[temperament]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_274156655434952704]' derivation='User' name='[usr:Calculation_274156655434952704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:service_code:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:service_code:nk]' member='&quot;BITE CASE&quot;' />
              <groupfilter function='member' level='[none:service_code:nk]' member='&quot;CRUELTY&quot;' />
              <groupfilter function='member' level='[none:service_code:nk]' member='&quot;DANGEROUS ANIMAL SIT&quot;' />
              <groupfilter function='member' level='[none:service_code:nk]' member='&quot;DOG FIGHTING&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:species:nk]'>
            <groupfilter function='member' level='[none:species:nk]' member='&quot;DOG&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:service_code:nk]</column>
            <column>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:species:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:temperament:nk]' />
              <size column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[usr:Calculation_274156655434952704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:lat:qk]</rows>
        <cols>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='East Baton Rouge Parish Clusters'>
      <table>
        <view>
          <datasources>
            <datasource caption='modeling_dataset' name='federated.1h6b2n71nd4onw1834n6b0q3mtjt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h6b2n71nd4onw1834n6b0q3mtjt'>
            <column caption='Count' datatype='integer' name='[Calculation_1881378773613613057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([F1])' />
            </column>
            <column datatype='string' name='[Cluster]' role='dimension' type='nominal' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1881378773613613057]' derivation='User' name='[usr:Calculation_1881378773613613057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h6b2n71nd4onw1834n6b0q3mtjt].[none:Cluster:nk]' />
              <size column='[federated.1h6b2n71nd4onw1834n6b0q3mtjt].[usr:Calculation_1881378773613613057:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h6b2n71nd4onw1834n6b0q3mtjt].[none:lat:qk]</rows>
        <cols>[federated.1h6b2n71nd4onw1834n6b0q3mtjt].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feral Cat Incidents in East Baton Rouge Parish'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontsize='12'>Assessed by cat species, stray/trapped animal service codes, and nervous, scared, or dangerous temperaments.</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_dataset' name='federated.0s16yy01a5asci15yhmpf1ryb5yt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s16yy01a5asci15yhmpf1ryb5yt'>
            <column caption='Count' datatype='integer' name='[Calculation_274156655434952704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(location)' />
            </column>
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[service_code]' derivation='None' name='[none:service_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column-instance column='[temperament]' derivation='None' name='[none:temperament:nk]' pivot='key' type='nominal' />
            <column caption='Service Code' datatype='string' name='[service_code]' role='dimension' type='nominal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
            <column caption='Temperament' datatype='string' name='[temperament]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_274156655434952704]' derivation='User' name='[usr:Calculation_274156655434952704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:service_code:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:service_code:nk]' member='&quot;STRAY&quot;' />
              <groupfilter function='member' level='[none:service_code:nk]' member='&quot;TRAPPED ANIMAL&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:species:nk]'>
            <groupfilter function='member' level='[none:species:nk]' member='&quot;CAT&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:temperament:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:temperament:nk]' member='&quot;DANGEROUS&quot;' />
              <groupfilter function='member' level='[none:temperament:nk]' member='&quot;NERVOUS&quot;' />
              <groupfilter function='member' level='[none:temperament:nk]' member='&quot;SCARED&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:service_code:nk]</column>
            <column>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:species:nk]</column>
            <column>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:temperament:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[usr:Calculation_274156655434952704:qk]' />
              <color column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:service_code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:lat:qk]</rows>
        <cols>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FeralCat Disposition'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_dataset' name='federated.0s16yy01a5asci15yhmpf1ryb5yt' />
          </datasources>
          <datasource-dependencies datasource='federated.0s16yy01a5asci15yhmpf1ryb5yt'>
            <column caption='Count' datatype='integer' name='[Calculation_274156655434952704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(location)' />
            </column>
            <column caption='Disposition' datatype='string' name='[disposition]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[disposition]' derivation='None' name='[none:disposition:nk]' pivot='key' type='nominal' />
            <column-instance column='[service_code]' derivation='None' name='[none:service_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column-instance column='[temperament]' derivation='None' name='[none:temperament:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_274156655434952704]' derivation='User' name='[pcto:usr:Calculation_274156655434952704:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Service Code' datatype='string' name='[service_code]' role='dimension' type='nominal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
            <column caption='Temperament' datatype='string' name='[temperament]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_274156655434952704]' derivation='User' name='[usr:Calculation_274156655434952704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:service_code:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:service_code:nk]' member='&quot;STRAY&quot;' />
              <groupfilter function='member' level='[none:service_code:nk]' member='&quot;TRAPPED ANIMAL&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:species:nk]'>
            <groupfilter function='member' level='[none:species:nk]' member='&quot;CAT&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:temperament:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:temperament:nk]' member='&quot;DANGEROUS&quot;' />
              <groupfilter function='member' level='[none:temperament:nk]' member='&quot;NERVOUS&quot;' />
              <groupfilter function='member' level='[none:temperament:nk]' member='&quot;SCARED&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:species:nk]</column>
            <column>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:service_code:nk]</column>
            <column>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:temperament:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[pcto:usr:Calculation_274156655434952704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:disposition:nk]</rows>
        <cols>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[usr:Calculation_274156655434952704:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geo_Condition'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_dataset' name='federated.0s16yy01a5asci15yhmpf1ryb5yt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s16yy01a5asci15yhmpf1ryb5yt'>
            <column caption='Count' datatype='integer' name='[Calculation_274156655434952704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(location)' />
            </column>
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
            <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_274156655434952704]' derivation='User' name='[usr:Calculation_274156655434952704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:condition:nk]' />
              <size column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[usr:Calculation_274156655434952704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[avg:lat:qk]</rows>
        <cols>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[avg:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geo_Condition (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_dataset' name='federated.0s16yy01a5asci15yhmpf1ryb5yt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s16yy01a5asci15yhmpf1ryb5yt'>
            <column caption='Count' datatype='integer' name='[Calculation_274156655434952704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(location)' />
            </column>
            <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_274156655434952704]' derivation='User' name='[pcto:usr:Calculation_274156655434952704:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_274156655434952704]' derivation='User' name='[usr:Calculation_274156655434952704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[pcto:usr:Calculation_274156655434952704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:condition:nk]</rows>
        <cols>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[usr:Calculation_274156655434952704:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geo_ServiceCode'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_dataset' name='federated.0s16yy01a5asci15yhmpf1ryb5yt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s16yy01a5asci15yhmpf1ryb5yt'>
            <column caption='Count' datatype='integer' name='[Calculation_274156655434952704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(location)' />
            </column>
            <column caption='ServiceCodeGrouped' datatype='string' name='[Calculation_274156655437938689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [service_code] in (&apos;BITE CASE&apos;, &apos;BITE CASE LOOSE&apos;, &apos;BITE CASE SECURE&apos;) THEN&#13;&#10;    &apos;BITE CASE&apos;&#13;&#10;ELSEIF [service_code] IN (&apos;STRAY&apos;, &apos;STRAY AN SECURED&apos;) THEN&#13;&#10;    &apos;STRAY&apos;&#13;&#10;ELSEIF  [service_code] IN (&apos;HIT BY CAR&apos;, &apos;INJURED&apos;, &apos;SICK ANIMAL&apos;) THEN&#13;&#10;    &apos;INJURED/SICK&apos;&#13;&#10;ELSEIF [service_code] IN (&apos;LOOSE LIVESTOCK&apos;, &apos;WILD LIVE&apos;, &apos;SNAKE&apos;) THEN&#13;&#10;    &apos;WILDLIFE/LIVESTOCK&apos;&#13;&#10;ELSE [service_code] END' />
            </column>
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_274156655437938689]' derivation='None' name='[none:Calculation_274156655437938689:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column caption='Service Code' datatype='string' name='[service_code]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_274156655434952704]' derivation='User' name='[usr:Calculation_274156655434952704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:Calculation_274156655437938689:nk]' />
              <size column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[usr:Calculation_274156655434952704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:lat:qk]</rows>
        <cols>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geo_Species'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_dataset' name='federated.0s16yy01a5asci15yhmpf1ryb5yt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s16yy01a5asci15yhmpf1ryb5yt'>
            <column caption='Count' datatype='integer' name='[Calculation_274156655434952704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(location)' />
            </column>
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Municipality' datatype='string' name='[municipality]' role='dimension' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[municipality]' derivation='None' name='[none:municipality:nk]' pivot='key' type='nominal' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_274156655434952704]' derivation='User' name='[usr:Calculation_274156655434952704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:species:nk]' />
              <size column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[usr:Calculation_274156655434952704:qk]' />
              <lod column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:municipality:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:lat:qk]</rows>
        <cols>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geo_sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_dataset' name='federated.0s16yy01a5asci15yhmpf1ryb5yt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s16yy01a5asci15yhmpf1ryb5yt'>
            <column caption='Count' datatype='integer' name='[Calculation_274156655434952704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(location)' />
            </column>
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_274156655434952704]' derivation='User' name='[usr:Calculation_274156655434952704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:sex:nk]' />
              <size column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[usr:Calculation_274156655434952704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[avg:lat:qk]</rows>
        <cols>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[avg:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Incidents Involving Cats in East Baton Rouge Parish'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontsize='12'>The top five service codes involving cats are shown in color.</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_dataset' name='federated.0s16yy01a5asci15yhmpf1ryb5yt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s16yy01a5asci15yhmpf1ryb5yt'>
            <column caption='Count' datatype='integer' name='[Calculation_274156655434952704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(location)' />
            </column>
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[service_code]' derivation='None' name='[none:service_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column caption='Service Code' datatype='string' name='[service_code]' role='dimension' type='nominal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_274156655434952704]' derivation='User' name='[usr:Calculation_274156655434952704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:service_code:nk]'>
            <groupfilter from='&quot;ABANDONED ANIMAL&quot;' function='range' level='[none:service_code:nk]' to='&quot;VET PICKUP&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:species:nk]'>
            <groupfilter function='member' level='[none:species:nk]' member='&quot;CAT&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:service_code:nk]</column>
            <column>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:species:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[usr:Calculation_274156655434952704:qk]' />
              <color column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:service_code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:lat:qk]</rows>
        <cols>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Incidents Involving Pit Bulls in East Baton Rouge Parish'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontsize='12'>Assessed by Pit Bull breed for all service codes with color indicating the condition of the animal.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_dataset' name='federated.0s16yy01a5asci15yhmpf1ryb5yt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s16yy01a5asci15yhmpf1ryb5yt'>
            <column caption='Count' datatype='integer' name='[Calculation_274156655434952704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(location)' />
            </column>
            <column caption='Breed' datatype='string' name='[breed]' role='dimension' type='nominal' />
            <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[breed]' derivation='None' name='[none:breed:nk]' pivot='key' type='nominal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_274156655434952704]' derivation='User' name='[usr:Calculation_274156655434952704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:breed:nk]'>
            <groupfilter function='member' level='[none:breed:nk]' member='&quot;PIT BULL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:breed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:condition:nk]' />
              <size column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[usr:Calculation_274156655434952704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:lat:qk]</rows>
        <cols>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Incidents by Municipality'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_dataset' name='federated.0s16yy01a5asci15yhmpf1ryb5yt' />
          </datasources>
          <datasource-dependencies datasource='federated.0s16yy01a5asci15yhmpf1ryb5yt'>
            <column caption='Count' datatype='integer' name='[Calculation_274156655434952704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(location)' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='Municipality' datatype='string' name='[municipality]' role='dimension' type='nominal' />
            <column-instance column='[municipality]' derivation='None' name='[none:municipality:nk]' pivot='key' type='nominal' />
            <column-instance column='[service_code]' derivation='None' name='[none:service_code:nk]' pivot='key' type='nominal' />
            <column caption='Service Code' datatype='string' name='[service_code]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_274156655434952704]' derivation='User' name='[usr:Calculation_274156655434952704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:municipality:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[usr:Calculation_274156655434952704:qk]</rows>
        <cols>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:service_code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Incidents by Service Code'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_dataset' name='federated.0s16yy01a5asci15yhmpf1ryb5yt' />
          </datasources>
          <datasource-dependencies datasource='federated.0s16yy01a5asci15yhmpf1ryb5yt'>
            <column caption='Count' datatype='integer' name='[Calculation_274156655434952704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(location)' />
            </column>
            <column caption='ServiceCodeGrouped' datatype='string' name='[Calculation_274156655437938689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [service_code] in (&apos;BITE CASE&apos;, &apos;BITE CASE LOOSE&apos;, &apos;BITE CASE SECURE&apos;) THEN&#13;&#10;    &apos;BITE CASE&apos;&#13;&#10;ELSEIF [service_code] IN (&apos;STRAY&apos;, &apos;STRAY AN SECURED&apos;) THEN&#13;&#10;    &apos;STRAY&apos;&#13;&#10;ELSEIF  [service_code] IN (&apos;HIT BY CAR&apos;, &apos;INJURED&apos;, &apos;SICK ANIMAL&apos;) THEN&#13;&#10;    &apos;INJURED/SICK&apos;&#13;&#10;ELSEIF [service_code] IN (&apos;LOOSE LIVESTOCK&apos;, &apos;WILD LIVE&apos;, &apos;SNAKE&apos;) THEN&#13;&#10;    &apos;WILDLIFE/LIVESTOCK&apos;&#13;&#10;ELSE [service_code] END' />
            </column>
            <column caption='Incident Datetime' datatype='datetime' name='[incident_datetime]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_274156655437938689]' derivation='None' name='[none:Calculation_274156655437938689:nk]' pivot='key' type='nominal' />
            <column caption='Service Code' datatype='string' name='[service_code]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_274156655434952704]' derivation='User' name='[usr:Calculation_274156655434952704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incident_datetime]' derivation='Year' name='[yr:incident_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:Calculation_274156655437938689:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[usr:Calculation_274156655434952704:qk]</rows>
        <cols>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[yr:incident_datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Incidents by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_dataset' name='federated.0s16yy01a5asci15yhmpf1ryb5yt' />
          </datasources>
          <datasource-dependencies datasource='federated.0s16yy01a5asci15yhmpf1ryb5yt'>
            <column caption='Count' datatype='integer' name='[Calculation_274156655434952704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(location)' />
            </column>
            <column caption='Incident Datetime' datatype='datetime' name='[incident_datetime]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[incident_datetime]' derivation='Year-Trunc' name='[tyr:incident_datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_274156655434952704]' derivation='User' name='[usr:Calculation_274156655434952704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[usr:Calculation_274156655434952704:qk]</rows>
        <cols>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[tyr:incident_datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Outliers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Geographical Outliers</run>
            <run>&#10;</run>
            <run fontsize='12'>Red points indicate incidents that are geographically located outside of East Baton Rouge Parish</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_before_outliers' name='federated.0xxupec0lka75210773yo1ghpcnl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xxupec0lka75210773yo1ghpcnl'>
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xxupec0lka75210773yo1ghpcnl].[io:Set 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xxupec0lka75210773yo1ghpcnl].[none:lat:qk]</rows>
        <cols>[federated.0xxupec0lka75210773yo1ghpcnl].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pet Overpopulation in East Baton Rouge Parish'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontsize='12'>Assessed by viewing cat and dog species for the Abandoned Animal, Animal Rescue, Stray and Trapped Animal Service Codes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_dataset' name='federated.0s16yy01a5asci15yhmpf1ryb5yt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s16yy01a5asci15yhmpf1ryb5yt'>
            <column caption='Count' datatype='integer' name='[Calculation_274156655434952704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(location)' />
            </column>
            <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[service_code]' derivation='None' name='[none:service_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column caption='Service Code' datatype='string' name='[service_code]' role='dimension' type='nominal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_274156655434952704]' derivation='User' name='[usr:Calculation_274156655434952704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:service_code:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:service_code:nk]' member='&quot;ABANDONED ANIMAL&quot;' />
              <groupfilter function='member' level='[none:service_code:nk]' member='&quot;ANIMAL RESCUE&quot;' />
              <groupfilter function='member' level='[none:service_code:nk]' member='&quot;STRAY&quot;' />
              <groupfilter function='member' level='[none:service_code:nk]' member='&quot;TRAPPED ANIMAL&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:species:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:species:nk]' member='&quot;CAT&quot;' />
              <groupfilter function='member' level='[none:species:nk]' member='&quot;DOG&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:service_code:nk]</column>
            <column>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:species:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[usr:Calculation_274156655434952704:qk]' />
              <color column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:service_code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:lat:qk]</rows>
        <cols>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[avg:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PitBUll Temperament'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_dataset' name='federated.0s16yy01a5asci15yhmpf1ryb5yt' />
          </datasources>
          <datasource-dependencies datasource='federated.0s16yy01a5asci15yhmpf1ryb5yt'>
            <column caption='Count' datatype='integer' name='[Calculation_274156655434952704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(location)' />
            </column>
            <column caption='Breed' datatype='string' name='[breed]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[breed]' derivation='None' name='[none:breed:nk]' pivot='key' type='nominal' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column-instance column='[temperament]' derivation='None' name='[none:temperament:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_274156655434952704]' derivation='User' name='[pcto:usr:Calculation_274156655434952704:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
            <column caption='Temperament' datatype='string' name='[temperament]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_274156655434952704]' derivation='User' name='[usr:Calculation_274156655434952704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:breed:nk]'>
            <groupfilter function='member' level='[none:breed:nk]' member='&quot;PIT BULL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:species:nk]'>
            <groupfilter function='member' level='[none:species:nk]' member='&quot;DOG&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:species:nk]</column>
            <column>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:breed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[pcto:usr:Calculation_274156655434952704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:temperament:nk]</rows>
        <cols>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[usr:Calculation_274156655434952704:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PitBullDisposition'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_dataset' name='federated.0s16yy01a5asci15yhmpf1ryb5yt' />
          </datasources>
          <datasource-dependencies datasource='federated.0s16yy01a5asci15yhmpf1ryb5yt'>
            <column caption='Count' datatype='integer' name='[Calculation_274156655434952704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(location)' />
            </column>
            <column caption='Breed' datatype='string' name='[breed]' role='dimension' type='nominal' />
            <column caption='Disposition' datatype='string' name='[disposition]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[breed]' derivation='None' name='[none:breed:nk]' pivot='key' type='nominal' />
            <column-instance column='[disposition]' derivation='None' name='[none:disposition:nk]' pivot='key' type='nominal' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_274156655434952704]' derivation='User' name='[pcto:usr:Calculation_274156655434952704:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_274156655434952704]' derivation='User' name='[usr:Calculation_274156655434952704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:breed:nk]'>
            <groupfilter function='member' level='[none:breed:nk]' member='&quot;PIT BULL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:species:nk]'>
            <groupfilter function='member' level='[none:species:nk]' member='&quot;DOG&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:breed:nk]</column>
            <column>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:species:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[pcto:usr:Calculation_274156655434952704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:disposition:nk]</rows>
        <cols>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[usr:Calculation_274156655434952704:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RequestTypeDistribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_dataset' name='federated.0s16yy01a5asci15yhmpf1ryb5yt' />
          </datasources>
          <datasource-dependencies datasource='federated.0s16yy01a5asci15yhmpf1ryb5yt'>
            <column caption='Count' datatype='integer' name='[Calculation_274156655434952704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(location)' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[request_type]' derivation='None' name='[none:request_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[request_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_274156655434952704]' derivation='User' name='[usr:Calculation_274156655434952704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[usr:Calculation_274156655434952704:qk]' />
              <color column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[usr:Calculation_274156655434952704:qk]' />
              <text column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:request_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 36'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_dataset' name='federated.0s16yy01a5asci15yhmpf1ryb5yt' />
          </datasources>
          <datasource-dependencies datasource='federated.0s16yy01a5asci15yhmpf1ryb5yt'>
            <column caption='Count' datatype='integer' name='[Calculation_274156655434952704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(location)' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_274156655434952704]' derivation='User' name='[usr:Calculation_274156655434952704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[usr:Calculation_274156655434952704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Temperament Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_dataset' name='federated.0s16yy01a5asci15yhmpf1ryb5yt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s16yy01a5asci15yhmpf1ryb5yt'>
            <column caption='Count' datatype='integer' name='[Calculation_274156655434952704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(location)' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[temperament]' derivation='None' name='[none:temperament:nk]' pivot='key' type='nominal' />
            <column caption='Temperament' datatype='string' name='[temperament]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_274156655434952704]' derivation='User' name='[usr:Calculation_274156655434952704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[usr:Calculation_274156655434952704:qk]' />
              <color column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[usr:Calculation_274156655434952704:qk]' />
              <text column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:temperament:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Five Service Codes for Cats'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontsize='12'>Feral cats are likely to be represented in the Trapped Animal Service code with a nervous or dangerous temperament.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_dataset' name='federated.0s16yy01a5asci15yhmpf1ryb5yt' />
          </datasources>
          <datasource-dependencies datasource='federated.0s16yy01a5asci15yhmpf1ryb5yt'>
            <column caption='Count' datatype='integer' name='[Calculation_274156655434952704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(location)' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[service_code]' derivation='None' name='[none:service_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column-instance column='[temperament]' derivation='None' name='[none:temperament:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_274156655434952704]' derivation='User' name='[pcto:usr:Calculation_274156655434952704:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Service Code' datatype='string' name='[service_code]' role='dimension' type='nominal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
            <column caption='Temperament' datatype='string' name='[temperament]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_274156655434952704]' derivation='User' name='[usr:Calculation_274156655434952704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:service_code:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:service_code:nk]' member='&quot;ABANDONED ANIMAL&quot;' />
              <groupfilter function='member' level='[none:service_code:nk]' member='&quot;INJURED/SICK&quot;' />
              <groupfilter function='member' level='[none:service_code:nk]' member='&quot;OWNER SIGNED RELEASE&quot;' />
              <groupfilter function='member' level='[none:service_code:nk]' member='&quot;STRAY&quot;' />
              <groupfilter function='member' level='[none:service_code:nk]' member='&quot;TRAPPED ANIMAL&quot;' />
              <groupfilter function='member' level='[none:service_code:nk]' member='&quot;VET PICKUP&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:species:nk]'>
            <groupfilter function='member' level='[none:species:nk]' member='&quot;CAT&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:service_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[usr:Calculation_274156655434952704:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:species:nk]</column>
            <column>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:service_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:temperament:nk]' />
              <text column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[pcto:usr:Calculation_274156655434952704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:service_code:nk]</rows>
        <cols>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[usr:Calculation_274156655434952704:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='disposition_bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_dataset' name='federated.0s16yy01a5asci15yhmpf1ryb5yt' />
          </datasources>
          <datasource-dependencies datasource='federated.0s16yy01a5asci15yhmpf1ryb5yt'>
            <column caption='Count' datatype='integer' name='[Calculation_274156655434952704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(location)' />
            </column>
            <column caption='Disposition' datatype='string' name='[disposition]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[disposition]' derivation='None' name='[none:disposition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_274156655434952704]' derivation='User' name='[pcto:usr:Calculation_274156655434952704:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_274156655434952704]' derivation='User' name='[usr:Calculation_274156655434952704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[pcto:usr:Calculation_274156655434952704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:disposition:nk]</rows>
        <cols>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[usr:Calculation_274156655434952704:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='geo_collar_tether'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_dataset' name='federated.0s16yy01a5asci15yhmpf1ryb5yt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s16yy01a5asci15yhmpf1ryb5yt'>
            <column caption='Count' datatype='integer' name='[Calculation_274156655434952704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(location)' />
            </column>
            <column caption='TetherCollarNone' datatype='string' name='[Calculation_274156655862214659]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [with_tether] then&#13;&#10;    &quot;Tether&quot;&#13;&#10;ELSEIF  [with_collar] then&#13;&#10;    &quot;Collar&quot;&#13;&#10;else &quot;None&quot; END' />
            </column>
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_274156655862214659]' derivation='None' name='[none:Calculation_274156655862214659:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_274156655434952704]' derivation='User' name='[usr:Calculation_274156655434952704:qk]' pivot='key' type='quantitative' />
            <column caption='With Collar' datatype='boolean' name='[with_collar]' role='dimension' type='nominal' />
            <column caption='With Tether' datatype='boolean' name='[with_tether]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:Calculation_274156655862214659:nk]' />
              <size column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[usr:Calculation_274156655434952704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:lat:qk]</rows>
        <cols>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='geo_disposition'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_dataset' name='federated.0s16yy01a5asci15yhmpf1ryb5yt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s16yy01a5asci15yhmpf1ryb5yt'>
            <column caption='Count' datatype='integer' name='[Calculation_274156655434952704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(location)' />
            </column>
            <column caption='Disposition' datatype='string' name='[disposition]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[disposition]' derivation='None' name='[none:disposition:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_274156655434952704]' derivation='User' name='[usr:Calculation_274156655434952704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:disposition:nk]' />
              <size column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[usr:Calculation_274156655434952704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:lat:qk]</rows>
        <cols>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='geo_requesttype'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_dataset' name='federated.0s16yy01a5asci15yhmpf1ryb5yt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s16yy01a5asci15yhmpf1ryb5yt'>
            <column caption='Count' datatype='integer' name='[Calculation_274156655434952704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(location)' />
            </column>
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[request_type]' derivation='None' name='[none:request_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[request_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_274156655434952704]' derivation='User' name='[usr:Calculation_274156655434952704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:request_type:nk]' />
              <size column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[usr:Calculation_274156655434952704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:lat:qk]</rows>
        <cols>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='geo_size'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_dataset' name='federated.0s16yy01a5asci15yhmpf1ryb5yt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s16yy01a5asci15yhmpf1ryb5yt'>
            <column caption='Count' datatype='integer' name='[Calculation_274156655434952704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(location)' />
            </column>
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[size]' derivation='None' name='[none:size:nk]' pivot='key' type='nominal' />
            <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_274156655434952704]' derivation='User' name='[usr:Calculation_274156655434952704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:size:nk]' />
              <size column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[usr:Calculation_274156655434952704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[avg:lat:qk]</rows>
        <cols>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[avg:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='geo_temperament'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_dataset' name='federated.0s16yy01a5asci15yhmpf1ryb5yt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s16yy01a5asci15yhmpf1ryb5yt'>
            <column caption='Count' datatype='integer' name='[Calculation_274156655434952704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(location)' />
            </column>
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[temperament]' derivation='None' name='[none:temperament:nk]' pivot='key' type='nominal' />
            <column caption='Temperament' datatype='string' name='[temperament]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_274156655434952704]' derivation='User' name='[usr:Calculation_274156655434952704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:temperament:nk]' />
              <size column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[usr:Calculation_274156655434952704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[avg:lat:qk]</rows>
        <cols>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[avg:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='request_type_bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_dataset' name='federated.0s16yy01a5asci15yhmpf1ryb5yt' />
          </datasources>
          <datasource-dependencies datasource='federated.0s16yy01a5asci15yhmpf1ryb5yt'>
            <column caption='Count' datatype='integer' name='[Calculation_274156655434952704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(location)' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='Municipality' datatype='string' name='[municipality]' role='dimension' type='nominal' />
            <column-instance column='[municipality]' derivation='None' name='[none:municipality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_274156655434952704]' derivation='User' name='[pcto:usr:Calculation_274156655434952704:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_274156655434952704]' derivation='User' name='[usr:Calculation_274156655434952704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[pcto:usr:Calculation_274156655434952704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:municipality:nk]</rows>
        <cols>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[usr:Calculation_274156655434952704:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='temperament-bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_dataset' name='federated.0s16yy01a5asci15yhmpf1ryb5yt' />
          </datasources>
          <datasource-dependencies datasource='federated.0s16yy01a5asci15yhmpf1ryb5yt'>
            <column caption='Count' datatype='integer' name='[Calculation_274156655434952704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(location)' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[temperament]' derivation='None' name='[none:temperament:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_274156655434952704]' derivation='User' name='[pcto:usr:Calculation_274156655434952704:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Temperament' datatype='string' name='[temperament]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_274156655434952704]' derivation='User' name='[usr:Calculation_274156655434952704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s16yy01a5asci15yhmpf1ryb5yt].[pcto:usr:Calculation_274156655434952704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[none:temperament:nk]</rows>
        <cols>[federated.0s16yy01a5asci15yhmpf1ryb5yt].[usr:Calculation_274156655434952704:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
